REACT_APP_FIREBASE_KEY="AIzaSyDxA7cvyf0YgPGc4MzzfKo_xy6QJuiBahc"
REACT_APP_FIREBASE_DOMAIN="scribblebow.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://scribblebow.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="scribblebow"
REACT_APP_FIREBASE_STORAGE_BUCKET="scribblebow.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=922017979428